<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/WOD Test Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>William O. Douglas Heritage Trail: About</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #CADCA9;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #03C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 170px;
	color: #000;
	background-color: #C0C7B7;
	padding: 10px;
	height: 500px;
	position: relative;
	padding-left: 10px;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #C0C7B7;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
	width: 960px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: left;
	background-color: #FFF;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #567D48;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Highlight {	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	color: #333333;
	font-size: 16px;
	font-weight: normal;
}
.container .sidebar1 p a strong {
	color: #000;
	font-size: 120%;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>


<body>
<div class="container">
  <div class="header"><a href="index.html"><img src="WODCoverFlow.jpg" alt="William O. Douglas Trail: Yakima to Mount Ranier" name="Insert_logo" width="960" height="275" border="5" id="Insert_logo" style="background: #C6D580; display:block; font-size: 10%;" /></a><!-- end .header --></div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="trail.html" title="Trail Info">Trail Info</a></li>
    <li><a href="map.html" title="Map">Map</a></li>
    <li>
      <div align="center"><a href="naturalhistory.html" title="Natural History">Natural History</a></div>
    </li>
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">Heritage Hikes</a>
        <ul>
          <li><a href="selahgap.html" title="Selah Gap">Selah Gap</a></li>
          <li><a href="wagonroad.html">Cowiche Valley Wagon Road</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Ecosystem Hikes</a>
      <ul>
<li><a href="divideridge.html" title="Divide Ridge">Divide Ridge</a></li>
<li><a href="laughingwater.html" title="Laughingwater Trail">Laughingwater Creek</a></li>
<li><a href="#" title="Fish Lake to Cascade Crest">Fish Lake to Cascade Crest</a></li>
</ul>
    </li>
<li>
      <div align="center"><a href="about.html" title="About WIlliam O. Douglas">About W.O.D.</a></div>
    </li>
  </ul>
<div class="sidebar1">
  <center><form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E6DGHGBZFE9BY" method="post" target="_blank">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="2" height="1">
</form></center>
<p><font size="-1"><br>Mail Checks to:</br><br>4001 Summitview Ave, Suite 5-45 Yakima, WA 98908</br></font></p>
  <p align="center"><strong>Featured Hikes</strong></p>
<p align="center"><a href="rockytop.html">Rocky Top </a></p>
    <p align="center"><strong>Featured Links</strong></p>
    <p align="center"><a href="WTA_Article.pdf">WTA Article</a></p>
    <p align="center"><a href="trailproposal.html">National Historic Trail Proposal</a></p>
    <p align="center"><a href="rainier1881.PDF">Climbing Mt. Rainier in 1881</a></p>
<p align="center"><strong>Contact Us</strong></p>
    <p align="center"><a href="mailto:williamodouglastrail@gmail.com">Send us an Email</a></p>
    <p align="center"><a href="https://www.facebook.com/pages/William-O-Douglas-Trail/392434207446818" target="_blank"><img src="Icons/findus-fb.jpeg" width="119" height="48" alt="William O. Douglas Trail: Find Us" /></a></p>
    <p align="center">&nbsp;</p>
  </div>
  
  <div class="content"><!-- InstanceBeginEditable name="content" -->
    <h3 align="center">About William O. Douglas</h3>
    <p align="left"> William O. Douglas, raised in Yakima, Washington, in the early 1900’s, was a well-known jurist who served on the United States Supreme Court for 36 years. Douglas became a prolific writer and adventurer. In addition to his judicial opinions he wrote 32 books, and 200 articles in magazines, law reviews, and outdoor journals. He was also an inveterate hiker and walker. He began hiking early in his life into the foothills surrounding Yakima. The mountains he observed from his home extended an invitation to him to walk their trails, climb their lofty peaks, fish their high lakes, and explore their lush meadows. He started walking the areas closest to Yakima. Then he hiked further into the lower Cascade foothills. Beginning at age 11, and for ten years of his adolescent life thereafter, he made annual trips of a week or more into the Cascade Mountains. Ultimately, he hiked most of the areas between Yakima, Mount Rainier and Mount Adams.</p>
    <p>Throughout his adult life his hikes grew outward as a pebble-in-a-pond forms ever expanding circles. His excursions extended from Washington State south to the Sierras in California and north to the Brooks Range in Alaska; to the east he trekked through the Wind River Mountains of Wyoming and the Maroon Bells of Colorado. &quot;It is only by foot that one can really come to know the nation,&quot; he wrote in his autobiography. He hiked the Long Trail in Vermont through the Berkshires of Massachusetts. He walked from hut to hut in the White Mountains of New Hampshire and climbed Mount Washington. He canoed the Allagash, scaled Mount Katahdin, and hiked across Baxter State Park in Maine. Douglas walked through the Smokies, along the Appalachian Trail, all the way from Massachusetts to Georgia, and explored the Everglades of Florida. Because of William O. Douglas's childhood frailty and early introduction to the Cascades, walking and hiking became a regular part of his lifestyle.</p>
    <p align="left">Hiking is not the only way to relax, he wrote, in Life Magazine on November 30, 1959. Painting, gardening, tennis, fiddling, these are all means to the same end. But for me hiking is the best of all. It puts the cells back into harmony and sets up a body rhythm important to one doing substantial mental work. Hiking is good exercise in the conventional sense as well. One who hikes regularly can keep track of the life of the woods, including the great migration of birds. These are my reasons for hiking and for believing that we should get in at least 20 miles on foot every weekend—rain, shine, or snow.<br />
      <br />
      In a 1972 letter to Mr. Edgar Tompkins, a librarian from Albany, New York, Douglas reaffirmed his opinion about the importance of hiking:<br />
  <br />
      A stroll can be very tiring. A hike, in contrast, is exhilarating. One who hikes a distance comes back with a different perspective. His worries and concerns have faded away and he is once more in tune with the world. His subconscious may have solved knotty problems for him as he hiked. Beyond all that is the function that hiking performs in forcing man to relate himself once more to the earth from which he came and to which he soon returns. The pileated woodpecker, the bared owl, the red fox, and muskrat reintroduce themselves, reminding man that they and he are only one community that prospers together or that perishes together.&nbsp;<br />
  <br />
      On many occasions in his life Douglas followed his own advice and got directly involved in political action by organizing hikes to increase awareness about a particular place and to preserve areas from development or ruin. He lead protests to preserve wild places on the Olympic Peninsula and Glacier Peak in Washington State; the Buffalo River in Arkansas, Lake Erie, and the Allagash River in Maine; the Guadalupe Mountains, in New Mexico, Allerton Park, in Illinois, and the Chesapeake and Ohio (C &amp; O) Canal, that parallels the Potomac River near Washington, D.C.</p>
    <p>&nbsp;</p>
    <p><em>Tom Hulst</em><br />
      <em>September 2006</em></p>
    <h4 align="left"> </h4>
    <h4>Books Authored by William O. Douglas That Chronicle His Pacific Northwest Adventures</h4>
    <p><em>Of Men and Mountains.</em>  New York: Harper &amp; Brothers, 1950</p>
    <p><em>My Wilderness: The Pacific West.</em> Garden City: Doubleday, 1960</p>
    <p><em>A Wilderness Bill of Rights</em>. Boston and Toronto: Little, Brown, 1965</p>
    <p><em>Go East, Young Man: The Early Years.</em>  New York: Random House, 1974</p>
    <p>&nbsp;</p>
    <h4 align="left">Other Books About William O. Douglas</h4>
    <p>Hulst, Tom R. <em>The Footpaths of Justice William O. Douglas: A Legacy of Place.</em> New York, Lincoln, and Shanghai: iUniverse, Inc., 2004</p>
    <p>O’Fallon, James M. ed. <em>Nature’s Justice: Writings of William O. Douglas.</em> Corvallis: Oregon State University Press, 2000</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
<div class="footer">
    <p>Copyright © 2006-2013 William O. Douglas Trail Foundation. All Rights Reserved.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46661399-1', 'williamodouglastrail.org');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
