<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/WOD Test Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>William O. Douglas Heritage Trail: Trail Routes</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #CADCA9;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #03C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 170px;
	color: #000;
	background-color: #C0C7B7;
	padding: 10px;
	height: 500px;
	position: relative;
	padding-left: 10px;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #C0C7B7;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
	width: 960px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: left;
	background-color: #FFF;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #567D48;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Highlight {	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	color: #333333;
	font-size: 16px;
	font-weight: normal;
}
.container .sidebar1 p a strong {
	color: #000;
	font-size: 120%;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.LinkPDF {	color: #4A6C27;
}
</style>
<!-- InstanceEndEditable -->
</head>


<body>
<div class="container">
  <div class="header"><a href="index.html"><img src="WODCoverFlow.jpg" alt="William O. Douglas Trail: Yakima to Mount Ranier" name="Insert_logo" width="960" height="275" border="5" id="Insert_logo" style="background: #C6D580; display:block; font-size: 10%;" /></a><!-- end .header --></div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="trail.html" title="Trail Info">Trail Info</a></li>
    <li><a href="map.html" title="Map">Map</a></li>
    <li>
      <div align="center"><a href="naturalhistory.html" title="Natural History">Natural History</a></div>
    </li>
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">Heritage Hikes</a>
        <ul>
          <li><a href="selahgap.html" title="Selah Gap">Selah Gap</a></li>
          <li><a href="wagonroad.html">Cowiche Valley Wagon Road</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Ecosystem Hikes</a>
      <ul>
<li><a href="divideridge.html" title="Divide Ridge">Divide Ridge</a></li>
<li><a href="laughingwater.html" title="Laughingwater Trail">Laughingwater Creek</a></li>
<li><a href="#" title="Fish Lake to Cascade Crest">Fish Lake to Cascade Crest</a></li>
</ul>
    </li>
<li>
      <div align="center"><a href="about.html" title="About WIlliam O. Douglas">About W.O.D.</a></div>
    </li>
  </ul>
<div class="sidebar1">
  <center><form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E6DGHGBZFE9BY" method="post" target="_blank">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="2" height="1">
</form></center>
<p><font size="-1"><br>Mail Checks to:</br><br>4001 Summitview Ave, Suite 5-45 Yakima, WA 98908</br></font></p>
  <p align="center"><strong>Featured Hikes</strong></p>
<p align="center"><a href="rockytop.html">Rocky Top </a></p>
    <p align="center"><strong>Featured Links</strong></p>
    <p align="center"><a href="WTA_Article.pdf">WTA Article</a></p>
    <p align="center"><a href="trailproposal.html">National Historic Trail Proposal</a></p>
    <p align="center"><a href="rainier1881.PDF">Climbing Mt. Rainier in 1881</a></p>
<p align="center"><strong>Contact Us</strong></p>
    <p align="center"><a href="mailto:williamodouglastrail@gmail.com">Send us an Email</a></p>
    <p align="center"><a href="https://www.facebook.com/pages/William-O-Douglas-Trail/392434207446818" target="_blank"><img src="Icons/findus-fb.jpeg" width="119" height="48" alt="William O. Douglas Trail: Find Us" /></a></p>
    <p align="center">&nbsp;</p>
  </div>
  
  <div class="content"><!-- InstanceBeginEditable name="content" -->
    <h3 align="center">William O. Douglas Trail Map</h3>
    <p align="left"><a href="Maps/williamodouglastrail.pdf"><strong>Click for Trail Map PDF</strong></a></p>
    <p align="left"><span class="LinkPDF"><img src="Mapnew.jpg" width="740" height="400" alt="trailmap" /></span></p>
    <p>1. <u>Douglas Boyhood Home, Yakima</u><br />
    William Orville Douglas was born to William and Julia Douglas in Maine, Minnesota in October 1898. The Douglases ventured first to California and then settled in Cleveland, Washington in 1904. After his father's untimely death resulting from complications ofstomach surgery, Douglas's mother moved William and his two siblings to111 North Fifth Avenue in Yakima. During the children's grade school years they were among the poorer families in Yakima. The children began working when they were merely seven years old—washing windows, sweeping stores, and taking any job that was available. Douglas remembers the family as being poor and wrote that, &quot;[it]was the ten cents or fifteen cents that we brought home each evening that often meant the difference between dinner and no dinner.&quot;</p>
    <p>2. <u>Yakima (Davis) High School, Yakima</u></p>
    <p>William O. Douglas's mother, Julia, pushed her children to excel in school. Douglas later recalled that Yakima High School in 1912 was a joy. Douglas was a straight-A student graduating as valedictorian of his Yakima High School class. His achievements in high school earned him a scholarship to Whitman College in Walla Walla, Washington. Douglas worked in a jewelry store, looked after furnaces, mowed lawns, and swept out small shops; Somehow he still made time to participate on the debate and tennis teams, join a fraternity, and lead Sunday evening services at local area churches. Majoring in English, he graduated second in his class from Whitman College in 1920 at the age of 21.</p>
    <p>After graduation from college Douglas returned home to teach Latin and speech at his high school alma mater—now Davis High School in Yakima. There he met Mildred Riddle, a colleague at Yakima High School, who he later married in 1924. Receiving advice and encouragement from a Columbia alumnus he decided to attend Columbia University Law School in New York City., He subsequently taught law at Columbia and Yale for a time in the early 1930's where he became expert in corporate finance. In 1936 President Franklin Roosevelt appointed William O. Douglas to the Securities and Exchange Commission.</p>
    <p>In 1939 Roosevelt elevated William O. Douglas to the United States Supreme Court. Justice Douglas, the second youngest person to receive an appointment to the United States Supreme Court, served for 36 years, longer than any other Justice. As his experience on the Court deepened he acquired an increasing tendency to seek out the larger public interest in a wide range of legal areas. He affirmed that First Amendment freedoms occupy a &quot;preferred position&quot; in the constitutional system; and believed that decisions of all governments—federal, state, and local—that intrude on fundamental rights must submit to strict scrutiny. Justice William O. Douglas died on January 19, 1980. He left behind a substantial legacy of judicial opinions and other writings. He wrote over 1200 majority, concurring, and dissenting opinions while serving on the Court—the most ever. He also wrote 32 books, (more than any other justice)—some that were best sellers—delivered countless speeches, and penned many articles in magazines and law reviews.</p>
    <p>3. <u>Selah Gap</u></p>
    <p>Justice William O. Douglas developed a love for the mountains and the wilderness early in his life. Douglas was self-conscious about his health and skinny physique and worried that he could not compete physically with other boys his age. A friend suggested that he begin hiking as a way to build his strength and vigor. He noticed the hills and mountains to the west. He started slowly walking the hills closest to Yakima and eventually ventured further into the lower Cascade foothills. One time he walked two miles to Selah Gap to the top of a ridge without slowing his pace. As a youth he frequented places in the south Cascades including Mount Adams, the Goat Rocks, Goose Prairie, and Chinook Pass.<br />
      &quot;It is only by foot that one can really come to know the nation,&quot; he later wrote in his autobiography. <br />
      On many occasions in his life Douglas organized hikes to preserve areas from development or ruin. He lead &quot;marches&quot; and other actions to safeguard wild places on the Olympic Peninsula and Glacier Peak in Washington State, the Buffalo River in Arkansas, the Allagash River in Maine, the Guadalupe Mountains in New Mexico, and the Chesapeake and Ohio (C &amp; O) Canal, that parallels the Potomac River, near Washington, D.C.</p>
    <p>4. <u>Kloochman Rock</u></p>
    <p>William O. Douglas experienced an adventure in the Goat Rocks-Tieton River Basin during his early years that had a profound impact on him. In the summer of 1913, he made a memorable climb of Kloochman Rock, a large basalt monolith that lies east of the Rimrock Reservoir near White Pass. This huge massif is a mile long and rises some 2,000 feet above the floor of the basin to a total elevation of 4536 feet. Douglas and his friend Douglas Corpron climbed an untried route, and reached the summit successfully, but not without much fear and trepidation. Though they were underprepared for the climb, they overcame serious danger. Douglas later wrote in Of Men and Mountains about the lessons he learned as a 15-year-old on Kloochman Rock:</p>
    <p>When man knows how to live dangerously, he is not afraid to die. When he is not afraid to die, he is, strangely free to live. When he is free to live, he can become bold, courageous, reliant. There are many ways to learn how to live dangerously. . . . . The mountains that traverse this country offer still a different way, and one that for many is the most exciting of all. The mountains can be reached in all seasons. They offer a fighting challenge to heart, soul, and mind, both in summer and winter. If throughout time the youth of the nation accept the challenge the mountains offer, they will help keep alive in our people the spirit of adventure. That spirit is a measure of the vitality of both nations and men. A people who climb the ridges and sleep under the stars in high mountain meadows, who enter the forest and scale the peaks, who explore the glaciers and walk ridges buried deep in snow—these people will give their country some of the indomitable spirit of the mountains. (Douglas, Of Men and Mountains, 1950, 328).</p>
    <p><u>Indian Creek</u></p>
    <p>The confluence of the Indian Creek and Tieton Rivers was a take off point for many of William O. Douglas's early hikes. The Tieton Basin was also an area used by the Yakama Indians for fishing, berry picking, and powwows. The Yakamas still frequented the area to engage in their traditional activities when Douglas was a teenager.</p>
    <p>5. <u>Cowlitz Pass Trail</u></p>
    <p>For more than 6,000 years Taidnapam and Yakama Indians traveled back and forth across the Cascade Mountains between Puget Sound and the Yakima Valley to trade blankets, berries, and salmon. The Yakima-Cowlitz Trail followed the Cowlitz River east to a fork where one branch went north to Naches Pass and another to Cowlitz Pass. Other Native American travel routes include a trail between the Cowlitz and Nisqually rivers over Skate Creek; the Cowlitz to Carbonado Trail; and the Klickitat Trail over Cispus Pass.</p>
    <p>Grazing dominated the use of the upland forestlands in the White Pass corridor through the early 1900s. In 1914, 15-year old William O. Douglas traveled to Cowlitz Pass to visit sheepherders to share the news of the outbreak of WWI. He wrote &quot;I planned to enter the Cascades through the Naches and the Tieton and go back into the lake country beyond Cowlitz Pass. . . . The papers carried big news—news of war in Europe. So I decided to take recent issues of the Yakima Daily Republic with me.&quot; In a meadow near Cowlitz Pass Douglas met a sheepherder who reminded him of Walt Whitman. The sheepherder started supper while Douglas read the news to him aloud. After dinner the man asked Douglas if he could see well enough in the retreating light to read more news to him. When the dishes were done the two built up the fire to increase the light so the sheepherder could hear still more news from the mouth of the future Supreme Court Justice. After a substantial breakfast the next morning Douglas strode down the trail and out of the wilderness home. He reflected years later in Of Men and Mountains, &quot;[t]hat is how I marched out of the Cascades on the last wholly carefree trip I ever had in the high mountains.&quot;</p>
    <p>6. <u>Fish Lake Camp</u></p>
    <p>The William O. Douglas Wilderness, created in 1984 to honor the man who had been an important figure in the wilderness movement, encompasses many of Douglas's favorite mountains, meadows, and lakes on a high plateau in the south Cascades. The wilderness area includes 166,000 acres on the forested mountain crest between Chinook Pass and White Pass. It includes over sixty hiking trails totaling 250 miles. A portion of the Pacific Crest Trail runs north and south along the 27-mile backbone of the wilderness. The topography includes mountain peaks, pine forests, exposed ridges, and 59 named (and 250 unnamed) lakes and ponds. High mountain lakes such as Twin Sisters, Apple, Snow, Jug, Cougar, Swamp, and Fish flank the region around Tumac Mountain. Many produce the orange-bellied eastern brook trout that run 12-14 inches in length.</p>
    <p>7. <u>Mount Rainier National Park, Pacific Crest Trail</u></p>
    <p>William O. Douglas expressed exuberance for Mount Rainier and the Cascades on many occasions. One time early in his life as he tested his legs against the foothills of Yakima, he confronted the majesty of Mount Rainier. &quot;Then came a sudden storm, splattering rain in the lower valley and shooting tongues of lightning along the ridges across from me. As the weather cleared, Adams and Rainier stood forth in power and beauty, monarchs to every peak in their range . . . . They appeared to hold untold mysteries and to contain solitude many times more profound than that of the barren ridge on which I stood. They offered streams and valleys and peaks to explore, snow fields and glaciers to conquer, wild animals to know.&quot; Douglas never scaled Mount Rainier but few people spent as much time around the mountain as he did. Douglas frequented Dewey Lakes, Chinook Pass, the American Ridge and the entire area east of Rainier—the wilderness now named for him.</p>
    <p>Justice William O. Douglas was destined to test his fate on the parapets of Mount Rainier in the late summer of 1949. After several weeks in Goose Prairie, he was due back to Washington, D.C. for the new term of the United States Supreme Court. He had begun writing Of Men and Mountains, his first book, and wanted additional information from his boyhood haunts to include in the book. He delayed his flight to Washington, D.C. to make one last trip on horseback into the Chinook Pass area before departing for the &quot;other&quot; Washington. </p>
    <p>He and Elon Gilbert reconnoitered at Tipsoo Lake, fortuitously met his old friend Willie McGuffie there, and started out on the Pacific Crest Trail toward Sourdough Gap. The two turned their horses to take a steep shortcut toward Crystal Mountain. Gilbert rode ahead of Douglas and was out of earshot when, for some reason, Douglas's horse, Kendall, reared and sent Douglas sliding down its back and over its tail to the ground. Rolling downhill another 30 yards he came to a stop without injury. Douglas wrote in his autobiography that, &quot;I glanced up. Kendall had slipped and fallen too. He rolled over me and I could hear all the bones break in a sickening crescendo.&quot; (Douglas, Of Men and Mountains, xiii, 1950) While initial x-rays indicated he had broken 13 ribs, a later radiograph confirmed that he had in fact broken 23—all but one—and punctured a lung! Bruce Allen Murphy wrote in his biography that, &quot;Douglas's life hung in the balance for seventy-two hours. Unable to take any sedatives for fear of an allergic reaction, the Justice had to ride out the excruciating pain in a semiconscious state. In the end, his doctors all agreed, it was due only to his extraordinary physical condition for a man his age and his will to live that Douglas survived an accident that would have killed eight out of ten other people.&quot;</p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
  <!-- InstanceEndEditable --></div>
<div class="footer">
    <p>Copyright © 2006-2013 William O. Douglas Trail Foundation. All Rights Reserved.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46661399-1', 'williamodouglastrail.org');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
