<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/WOD Test Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>William O. Douglas Trail: Cowiche Valley Wagon Road</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #CADCA9;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #03C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 170px;
	color: #000;
	background-color: #C0C7B7;
	padding: 10px;
	height: 500px;
	position: relative;
	padding-left: 10px;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background: #C0C7B7;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
	width: 960px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: left;
	background-color: #FFF;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #567D48;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.Highlight {	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	color: #333333;
	font-size: 16px;
	font-weight: normal;
}
.container .sidebar1 p a strong {
	color: #000;
	font-size: 120%;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>


<body>
<div class="container">
  <div class="header"><a href="index.html"><img src="WODCoverFlow.jpg" alt="William O. Douglas Trail: Yakima to Mount Ranier" name="Insert_logo" width="960" height="275" border="5" id="Insert_logo" style="background: #C6D580; display:block; font-size: 10%;" /></a><!-- end .header --></div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="trail.html" title="Trail Info">Trail Info</a></li>
    <li><a href="map.html" title="Map">Map</a></li>
    <li>
      <div align="center"><a href="naturalhistory.html" title="Natural History">Natural History</a></div>
    </li>
    <li>
      <div align="center"><a href="#" class="MenuBarItemSubmenu">Heritage Hikes</a>
        <ul>
          <li><a href="selahgap.html" title="Selah Gap">Selah Gap</a></li>
          <li><a href="wagonroad.html">Cowiche Valley Wagon Road</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Ecosystem Hikes</a>
      <ul>
<li><a href="divideridge.html" title="Divide Ridge">Divide Ridge</a></li>
<li><a href="laughingwater.html" title="Laughingwater Trail">Laughingwater Creek</a></li>
<li><a href="#" title="Fish Lake to Cascade Crest">Fish Lake to Cascade Crest</a></li>
</ul>
    </li>
<li>
      <div align="center"><a href="about.html" title="About WIlliam O. Douglas">About W.O.D.</a></div>
    </li>
  </ul>
<div class="sidebar1">
  <center><form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E6DGHGBZFE9BY" method="post" target="_blank">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="2" height="1">
</form></center>
<p><font size="-1"><br>Mail Checks to:</br><br>4001 Summitview Ave, Suite 5-45 Yakima, WA 98908</br></font></p>
  <p align="center"><strong>Featured Hikes</strong></p>
<p align="center"><a href="rockytop.html">Rocky Top </a></p>
    <p align="center"><strong>Featured Links</strong></p>
    <p align="center"><a href="WTA_Article.pdf">WTA Article</a></p>
    <p align="center"><a href="trailproposal.html">National Historic Trail Proposal</a></p>
    <p align="center"><a href="rainier1881.PDF">Climbing Mt. Rainier in 1881</a></p>
<p align="center"><strong>Contact Us</strong></p>
    <p align="center"><a href="mailto:williamodouglastrail@gmail.com">Send us an Email</a></p>
    <p align="center"><a href="https://www.facebook.com/pages/William-O-Douglas-Trail/392434207446818" target="_blank"><img src="Icons/findus-fb.jpeg" width="119" height="48" alt="William O. Douglas Trail: Find Us" /></a></p>
    <p align="center">&nbsp;</p>
  </div>
  
  <div class="content"><!-- InstanceBeginEditable name="content" -->
    <h4 align="center">Cowiche Valley Wagon Road    </h4>
    <p align="center"><img src="Andy Photos/wagonroad.jpg" alt="Cowiche Valley Wagon Road" width="450" height="300" hspace="120" longdesc="http://wagonroad" /></p>
    <p>Length: 3.45 miles<br />
      Beginning Elevation: 2,050 feet elevation<br />
      End Elevation: 2,900 feet elevation<br />
      Elevation Gain: 1,100 feet<br />
    Trailhead: 4.1 miles west of Summitview Avenue on Cowiche Mill Road. Park well off the road on this quiet byway (Waypoint 1) - WDFW Land, Discovery Pass Required</p>
    <p>This segment of the William O Douglas Trail follows the historic Cowiche Valley Wagon Road up to the to Hatton Road, both historical routes, dating from the late 1800s. This hike makes a super day hike; the return trip totaling 6.9 miles. </p>
    <p>&nbsp;</p>
    <p><em>1880   map showing historic Indian trail/wagon road</em> along &quot;Cowechee Creek&quot;:</p>
    <p><em><img src="Cowiche Valley Wagon Road GLO Survey.JPG" alt="William O. Douglas Trail: Survey Map" width="550" height="400" hspace="65" /></em></p>
    <p>&nbsp;</p>
    <p><strong>William O. Douglas explored and wrote about this landscape:</strong></p>
    <blockquote>
      <p><em>&quot;I do not envy those whose introduction to nature was lush meadows, lakes, and swamps where life abounds.  The desert hills of Yakima had a poverty that sharpened perception. Even a minute violet quickens the heart when one has walked far or climbed high to find it.  Where nature is more bountiful, even the tender bitterroot might go unnoticed.  Yet when a lone plant is seen in bloom on scabland between batches of bunch grass and sage, it can transform the spot as completely as only a whole bank of flowers could do in a more lush environment.  It is the old relationship between scarcity and value, one of the lessons which the foothills of Yakima taught me.&quot; </em></p>
      <blockquote>
        <blockquote>
          <p><strong>Bitterroot</strong></p>
        </blockquote>
      </blockquote>
      <p><img src="Andy Photos/2bitteroot.jpg" alt="Bitterroot" width="550" height="200" hspace="60" longdesc="http://bitteroot" /></p>
    </blockquote>
    <p>Find the trailhead on the west side of a pronounced ravine along Cowiche Mill Road. <br />
    The wagon road track is grown over and vague for a short distance, then becomes more apparent as it wends its way up the ravine, sometimes in the bottom, at others on either sidehill.  Along the talus flanking the ravine, listen for the distinct song of the rock wren (Waypoint 2), wedded to this habitat.</p>
    <p>The ravine peters out and soon you see an east-west elk fence ahead (Waypoint 4). Go west  along the track. At a steep dip, a dry rivulet, note rocky outcrops on the west side (Waypoint 4). A small clump of <em>Lomatium columbiana</em> occurs here. Look also for the Western Fence Lizard, a denizen of Cowiche Canyon Wagon Road talus. <br />
    </p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p><strong>Western Fence Lizard</strong></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
<p><img src="Andy Photos/lizard.jpg" alt="Western Fence Lizard" width="450" height="350" hspace="120" longdesc="http://westernfencelizard" /></p>
    <p>Continue along the south side of the elk fence to a 90-degree corner. Make a turn to the right (north). Instead of following the elk fence north, the trail (former game trails) head off to the northwest to a 2-track about 1/3 mile ahead.  Go left (west) again, following this track upwards through a mosaic of shrub-steppe habitats with dramatically different soil depths. Deeper soils are grown to Bitterbrush, Three-tip Sagebrush with a dense sward of bunchgrasses (Bluebunch Wheatgrass and Idaho Fescue). Lupines and Arrowleaved Balsamroot are common spring wildflowers on these deeper soils.  A wide expanse of lithosols (Waypoint 5) along the way is enlivened in spring with a variety of biscuitroots, including numerous Canby&rsquo;s, and a sparser cover of others such as: Geyers&rsquo;s, <em>nudicaule,</em> and Nine-leaved.  The tiny and rare <em>Tauschia hooveri</em> occurs in good numbers in places along the trail, best noted in April. The Horned Lark is the dominant songbird in this habitat. Its tinkling song coming from high in the sky provides a constant melody through the spring months. Everywhere along the trail during spring and early summer, listen for the flutings of the Western Meadowlark. Overhead, Turkey Vultures ply the sky, keeping a sharp eye (and nose) for any carrion lying about.</p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p><strong><em>Tauschia hooveri</em></strong></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
<p><img src="Andy Photos/taushiahooveri.jpg" alt="Tauschia hooveri" width="450" height="300" hspace="120" longdesc="http://tauschiahooveri" /></p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p><strong>Western Meadowlark</strong></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
<p><img src="Andy Photos/meadowlark.jpg" alt="Western Meadowlark" width="450" height="300" hspace="120" longdesc="http://meadowlark" /></p>
<p>Much of this hike traverses a landscape providing abundant winter range for both Mule Deer and Elk. Bitterbrush, especially, is favored as a browse species for both these ungulates. The Washington Department of Fish and Wildlife maintains a feeding station just to the south of Cowiche Creek South Fork.</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><strong>Bitterbrush above Cowiche Valley</strong></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p><img src="Andy Photos/bitterbrush.jpeg" alt="Bitterbrush above Cowiche Valley" width="450" height="300" hspace="120" longdesc="http://bitterbrush" /></p>
    <p>At 2,800 feet elevation, the trail again meets an elk fence. Keep west alongside this fence climbing to a saddle (2,900 feet elevation). This is a great spot to pause and take in the view around you. The Cascade Mountain east slopes loom just to the west. The westerly margin of the Shrub-steppe Zone is near at hand, meeting the lower edge of the Ponderosa Pine Zone just below you along the Hatton Road. To the north, seemingly close enough to reach out and touch, the commanding hulk of Clemans Mountain commands your attention.  To the west, capped with a large communications tower, is Bethel Ridge. Southwest, through a tiny gap, is the fire lookout atop Jumpoff Ridge. Nearby to the southeast lies Cowiche Mountain, a prominent example of the Yakima Fold Belt. Downslope to the east lies the expansive apple and pear orchards west of Yakima, while off in the distance are Umtanum and Yakima Ridges, also within the Yakima Fold Belt. This vast area of shrub-steppe lies within the Yakima Training Center, a military installation.</p>
    <p>From the saddle, continue along the fence line a few hundred yards to the Hatton Road (Waypoint 6). Here, return by the way you came, or go left (west) and begin Hatton Road Hike.</p>
    <p>&nbsp; </p>
    <blockquote>
  <p><img src="WaypointMap.jpg" alt="Waypoints: Cowiche Valley Wagon Road" width="550" height="400" hspace="65" /></p>
  <p>&nbsp;</p>
  <p><strong>Waypoints</strong><br />
    001 46°39.858' 120°47.302, elev 2059 Ft:          Trailhead-west side of ravine<br />
    002 46°40.002' 120°47.447, elev 2122 Ft:          Talus and rocky slopes<br />
    003 46°40.371' 120°47.366, elev 2282 Ft:          Elk fence<br />
    004 46°40.368' 120°47.673, elev 2323 Ft:          Gulch and streambed-dry<br />
    005 46°40.717' 120°49.122, elev 2751 Ft:          Lithosols with <em>tauschia hooveri</em><br />
    006 46°40.869' 120°49.978, elev 2919 Ft:          Hatton Road at gate</p>
  <p>Please RESPECT private property -- do not enter posted private land or cross exclusionary fences!</p>
  <p>&nbsp;</p>
  </blockquote>
  <!-- InstanceEndEditable --></div>
<div class="footer">
    <p>Copyright © 2006-2013 William O. Douglas Trail Foundation. All Rights Reserved.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46661399-1', 'williamodouglastrail.org');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>
